# Maven-usage-example

./: .project  README.md  pom.xml  pom.xml.bak  pom.xml~
src/main/java/com/learn/phonebook/: contacts.java
src/test/java/com/learn/phonebook/: AppTest.java
